# Supabase database API 
VITE_SUPABASE_URL=
VITE_SUPABASE_ANON_KEY=
VITE_SITE_URL=

# Kakao Map API
VITE_KAKAO_MAPS_API_KEY=

# Twilio API
VITE_TWILIO_ACCOUNT_SID=
VITE_TWILIO_AUTH_TOKEN=
VITE_TWILIO_VERIFY_SID=
